(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2eec19d2-23bb-4265-9649-9ed8424b83dc)

  (paper "A4")

  (lib_symbols
    (symbol "Component:DMTH8003SPS-13" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DMTH8003SPS-13" (at 12.7 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Components:PowerDI5060-8 (Type K)" (at 24.13 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.016 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMTH8003SPS-13_0_1"
        (polyline
          (pts
            (xy -1.016 1.905)
            (xy -1.016 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.508 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy -0.508 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 2.286)
            (xy -0.508 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.778)
            (xy 2.032 -1.778)
            (xy 2.032 1.778)
            (xy -0.508 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 0)
            (xy 0.762 0.381)
            (xy 0.762 -0.381)
            (xy -0.254 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.524 0.508)
            (xy 1.651 0.381)
            (xy 2.413 0.381)
            (xy 2.54 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0.381)
            (xy 1.651 -0.254)
            (xy 2.413 -0.254)
            (xy 2.032 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0.381 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 1.27 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DMTH8003SPS-13_1_1"
        (pin passive line (at 1.27 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 5.08 270) (length 2.54) hide
          (name "D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Bridged12" (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Bridged" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Bridged_0_1"
        (rectangle (start -0.508 0.508) (end 0.508 -0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Bridged_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MSK12C02:MSK12C02" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW?" (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MSK12C02" (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "LIB_MSK12C02:MSK12C02" (at 12.7 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw (SPDT)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSK12C02" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MSK12C02_0_1"
        (circle (center -2.032 0) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.4572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MSK12C02_1_1"
        (rectangle (start -3.175 3.81) (end 3.175 -3.81)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Management:LM5060" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM5060" (at 1.27 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (at 5.08 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm5060.pdf" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "high-voltage mosfet-driver hot-swap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High side protection controller, +5.5V to +65V operation, VSSOP-10 package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*SOP*3x3mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM5060_0_1"
        (rectangle (start 7.62 7.62) (end -7.62 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM5060_1_0"
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM5060_1_1"
        (pin input line (at -2.54 10.16 270) (length 2.54)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 10.16 270) (length 2.54)
          (name "GATE" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 10.16 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "OVP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "UVLO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "TIMER" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -5.08 180) (length 2.54)
          (name "~{PGD}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 10.16 270) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "XT90PW-F:XT90PW-F" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "XT90PW-F" (at -10.16 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XT90PW-F:AMASS_XT90PW-F" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "AMASS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "10.3 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "Package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/XT90PW-F/AMASS/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V00" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/XT90PW-F/AMASS/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "XT90PW-F" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nSocket, DC supply, XT90, female, PIN:2, on PCBs, THT\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "AMASS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "XT90PW-F_0_0"
        (arc (start -1.905 -3.175) (mid -1.2727 -2.54) (end -1.905 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -1.905 -0.635) (mid -1.2727 0) (end -1.905 0.635)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -5.08)
            (xy -10.16 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -10.16 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy -1.27 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 5.08 -2.54 180) (length 5.08)
          (name "NEG" (effects (font (size 1.016 1.016))))
          (number "N" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 5.08)
          (name "POS" (effects (font (size 1.016 1.016))))
          (number "P" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "XT90PW-M:XT90PW-M" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "XT90PW-M" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XT90PW-M:AMASS_XT90PW-M" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "AMASS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nSocket; DC supply; XT90; male; PIN: 2; on PCBs; THT; Colour: yellow\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "Package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/XT90PW-M/AMASS/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HIEGHT" "10.3mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V00" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/XT90PW-M/AMASS/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "XT90PW-M" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "AMASS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "XT90PW-M_0_0"
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 1.27 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 1.905 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 7.62 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 0.635 -2.8575) (end 2.2225 -2.2225)
          (stroke (width 0.1) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.635 -0.3175) (end 2.2225 0.3175)
          (stroke (width 0.1) (type default))
          (fill (type outline))
        )
        (pin passive line (at -5.08 -2.54 0) (length 5.08)
          (name "NEG" (effects (font (size 1.016 1.016))))
          (number "N" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 0 0) (length 5.08)
          (name "POS" (effects (font (size 1.016 1.016))))
          (number "P" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 57.15 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 01e3415f-b674-44cb-a378-623a6706689d)
  )
  (junction (at 74.295 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 33fbd3e3-f753-49b3-8b90-e69d30c84fd9)
  )
  (junction (at 74.295 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 3a75a586-849b-445f-bdee-627eccdb3d56)
  )
  (junction (at 87.63 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 5b0f2b8e-9ba9-451b-8225-654f1140f970)
  )
  (junction (at 105.41 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 7dcc0a44-1354-4ee0-bb57-288513ce29fe)
  )
  (junction (at 102.87 82.55) (diameter 0) (color 0 0 0 0)
    (uuid b17a9aea-b6bb-43ba-a657-62545817a1dc)
  )
  (junction (at 133.985 107.95) (diameter 0) (color 0 0 0 0)
    (uuid cceda2f7-385c-49b8-be79-c2f47ee72f5c)
  )
  (junction (at 87.63 95.25) (diameter 0) (color 0 0 0 0)
    (uuid cf098206-2203-440d-9b95-57429b499842)
  )
  (junction (at 99.06 82.55) (diameter 0) (color 0 0 0 0)
    (uuid dadcd3e7-fa5d-45f1-b570-7674f5c5481e)
  )
  (junction (at 64.77 117.475) (diameter 0) (color 0 0 0 0)
    (uuid e23d2f87-a135-4046-8926-0bdba20e73b3)
  )
  (junction (at 119.38 82.55) (diameter 0) (color 0 0 0 0)
    (uuid e9add2e9-da38-4156-b01f-bfc9c83293da)
  )

  (wire (pts (xy 119.38 82.55) (xy 115.57 82.55))
    (stroke (width 0) (type default))
    (uuid 01674cb9-11f2-44df-b5c9-479f9e4aa556)
  )
  (wire (pts (xy 119.38 92.71) (xy 119.38 82.55))
    (stroke (width 0) (type default))
    (uuid 07c19db9-c9e3-48c0-b102-b4610869b6d6)
  )
  (wire (pts (xy 57.15 117.475) (xy 64.77 117.475))
    (stroke (width 0) (type default))
    (uuid 0857bf9b-760e-4292-86f6-ada1486b2db1)
  )
  (wire (pts (xy 99.06 82.55) (xy 102.87 82.55))
    (stroke (width 0) (type default))
    (uuid 0ead86b8-8e9a-46be-9c7d-35791bc33c86)
  )
  (wire (pts (xy 87.63 82.55) (xy 87.63 86.36))
    (stroke (width 0) (type default))
    (uuid 120000e6-3186-4fa3-aeea-f802ee183f2d)
  )
  (wire (pts (xy 97.79 107.95) (xy 80.645 107.95))
    (stroke (width 0) (type default))
    (uuid 131f315e-e7c1-4b36-a9d2-a9ce3d28a85c)
  )
  (wire (pts (xy 105.41 82.55) (xy 105.41 83.82))
    (stroke (width 0) (type default))
    (uuid 157b9790-9be9-446d-82d4-24fb35a94c69)
  )
  (wire (pts (xy 84.455 116.84) (xy 84.455 110.49))
    (stroke (width 0) (type default))
    (uuid 17d3925a-889c-4562-bb2b-9143362c14ed)
  )
  (wire (pts (xy 97.79 105.41) (xy 97.79 95.25))
    (stroke (width 0) (type default))
    (uuid 26ff9497-ecf9-4be7-9bc3-55eca0062ca0)
  )
  (wire (pts (xy 59.69 107.95) (xy 57.15 107.95))
    (stroke (width 0) (type default))
    (uuid 2f26889a-284b-4647-91c7-bd744eff3a01)
  )
  (wire (pts (xy 107.95 115.57) (xy 107.95 118.11))
    (stroke (width 0) (type default))
    (uuid 3036f573-b549-4df8-b7ed-c971412b70a4)
  )
  (wire (pts (xy 74.295 82.55) (xy 87.63 82.55))
    (stroke (width 0) (type default))
    (uuid 31c77c2d-911c-438a-8fd4-1dba58f98244)
  )
  (wire (pts (xy 129.54 85.09) (xy 127 85.09))
    (stroke (width 0) (type default))
    (uuid 35015a6f-4d30-418b-a7ec-89fc6d60a531)
  )
  (wire (pts (xy 119.38 82.55) (xy 129.54 82.55))
    (stroke (width 0) (type default))
    (uuid 3a2c43c1-b952-48d5-9051-4da42f63ab8b)
  )
  (wire (pts (xy 81.28 116.84) (xy 84.455 116.84))
    (stroke (width 0) (type default))
    (uuid 3f42c146-c1d3-44a6-80f0-d2ee991d2ba6)
  )
  (wire (pts (xy 110.49 87.63) (xy 110.49 92.71))
    (stroke (width 0) (type default))
    (uuid 4072f894-2065-4e3c-8058-9eedda82ceef)
  )
  (wire (pts (xy 133.985 99.695) (xy 133.985 99.06))
    (stroke (width 0) (type default))
    (uuid 56c93e13-5e43-4224-a757-63c5ed8b53db)
  )
  (wire (pts (xy 69.85 110.49) (xy 77.47 110.49))
    (stroke (width 0) (type default))
    (uuid 5c6dc780-2607-415d-950c-cb6e84c618ac)
  )
  (wire (pts (xy 123.19 105.41) (xy 123.19 109.22))
    (stroke (width 0) (type default))
    (uuid 60d25e98-1bac-4518-963a-fac0649e90d2)
  )
  (wire (pts (xy 80.645 107.95) (xy 80.645 95.25))
    (stroke (width 0) (type default))
    (uuid 643b8e20-1132-4ac6-a155-32ef91ad016f)
  )
  (wire (pts (xy 127 85.09) (xy 127 87.63))
    (stroke (width 0) (type default))
    (uuid 64e79bda-ff08-4139-aa4e-82724c64bd88)
  )
  (wire (pts (xy 57.15 113.03) (xy 57.15 117.475))
    (stroke (width 0) (type default))
    (uuid 677d75c8-a0a5-4896-a7b0-781c623571cb)
  )
  (wire (pts (xy 105.41 91.44) (xy 105.41 92.71))
    (stroke (width 0) (type default))
    (uuid 68101757-15ed-44ba-8e99-fd5162ce9e6a)
  )
  (wire (pts (xy 123.19 116.84) (xy 123.19 118.11))
    (stroke (width 0) (type default))
    (uuid 7a76b239-99f2-4d3c-bdd3-b228dbe80891)
  )
  (wire (pts (xy 118.11 107.95) (xy 133.985 107.95))
    (stroke (width 0) (type default))
    (uuid 7d4813b4-2e65-4555-9082-5e6f47798f8d)
  )
  (wire (pts (xy 97.79 95.25) (xy 87.63 95.25))
    (stroke (width 0) (type default))
    (uuid 80cb0435-9d05-47ab-a830-095457a5802c)
  )
  (wire (pts (xy 59.69 113.03) (xy 57.15 113.03))
    (stroke (width 0) (type default))
    (uuid 80fe4f61-d882-42b4-9253-45276dbc83b9)
  )
  (wire (pts (xy 142.24 111.76) (xy 142.24 110.49))
    (stroke (width 0) (type default))
    (uuid 86d6047c-2ca3-4bde-8cc5-c5497bed3d59)
  )
  (wire (pts (xy 87.63 95.25) (xy 87.63 96.52))
    (stroke (width 0) (type default))
    (uuid 8a42fbfd-b37d-4642-9095-0ddcbbea7690)
  )
  (wire (pts (xy 57.15 82.55) (xy 74.295 82.55))
    (stroke (width 0) (type default))
    (uuid 8e12e72c-8c9a-46ef-beec-6245628d8bc6)
  )
  (wire (pts (xy 74.295 95.25) (xy 74.295 96.52))
    (stroke (width 0) (type default))
    (uuid 91809bc1-7222-498b-bf7b-120db58c16ed)
  )
  (wire (pts (xy 133.985 107.95) (xy 143.51 107.95))
    (stroke (width 0) (type default))
    (uuid 92a76a0c-9089-4811-b77c-9d911fa7601e)
  )
  (wire (pts (xy 142.24 110.49) (xy 143.51 110.49))
    (stroke (width 0) (type default))
    (uuid 95200671-7e83-42a9-8210-3c3a789baac7)
  )
  (wire (pts (xy 84.455 110.49) (xy 97.79 110.49))
    (stroke (width 0) (type default))
    (uuid 95615173-51e5-4cf8-9b58-1cc9e6bd2c65)
  )
  (wire (pts (xy 133.985 107.315) (xy 133.985 107.95))
    (stroke (width 0) (type default))
    (uuid a7e45830-5f15-475e-a7eb-3fe180bdc789)
  )
  (wire (pts (xy 80.645 95.25) (xy 74.295 95.25))
    (stroke (width 0) (type default))
    (uuid af99abed-0ea6-4360-a7f9-640cddc15255)
  )
  (wire (pts (xy 74.295 82.55) (xy 74.295 86.36))
    (stroke (width 0) (type default))
    (uuid b10898c4-70ed-412c-99f7-3621c11b526a)
  )
  (wire (pts (xy 50.165 85.09) (xy 50.165 87.63))
    (stroke (width 0) (type default))
    (uuid b5c2f8bd-3c7c-47c0-9d90-39d28878a18e)
  )
  (wire (pts (xy 87.63 93.98) (xy 87.63 95.25))
    (stroke (width 0) (type default))
    (uuid b7d3a5cc-c4a5-4561-aecc-7f103890b21e)
  )
  (wire (pts (xy 47.625 85.09) (xy 50.165 85.09))
    (stroke (width 0) (type default))
    (uuid bb2fbae1-6484-47b0-90f9-7a7e8fbd37bf)
  )
  (wire (pts (xy 87.63 82.55) (xy 99.06 82.55))
    (stroke (width 0) (type default))
    (uuid bbb251c1-c0f5-4507-884a-23d5e9ed32d4)
  )
  (wire (pts (xy 102.87 82.55) (xy 102.87 92.71))
    (stroke (width 0) (type default))
    (uuid bf84e8b5-a7e2-492a-8bb8-ad141ec4f884)
  )
  (wire (pts (xy 74.295 93.98) (xy 74.295 95.25))
    (stroke (width 0) (type default))
    (uuid bff11ba8-a743-49d4-816e-5c0fff312a2e)
  )
  (wire (pts (xy 113.03 92.71) (xy 119.38 92.71))
    (stroke (width 0) (type default))
    (uuid c338d581-6895-4fa1-a8f0-3b7a7df2b71c)
  )
  (wire (pts (xy 102.87 82.55) (xy 105.41 82.55))
    (stroke (width 0) (type default))
    (uuid c590c041-4b5d-475a-92ab-33ea35a5c191)
  )
  (wire (pts (xy 64.77 117.475) (xy 64.77 118.11))
    (stroke (width 0) (type default))
    (uuid c6140f18-6c2a-4a29-93a5-e2b0b6a88d0f)
  )
  (wire (pts (xy 77.47 130.175) (xy 77.47 123.19))
    (stroke (width 0) (type default))
    (uuid c68ea0c1-5fc9-4162-bb15-ea7f35d44614)
  )
  (wire (pts (xy 118.11 105.41) (xy 123.19 105.41))
    (stroke (width 0) (type default))
    (uuid caf255e7-f717-43fd-a124-ca1f35e369d1)
  )
  (wire (pts (xy 47.625 82.55) (xy 57.15 82.55))
    (stroke (width 0) (type default))
    (uuid d1063083-2e33-4301-ae2d-a5d7ea4a8d54)
  )
  (wire (pts (xy 67.31 130.175) (xy 77.47 130.175))
    (stroke (width 0) (type default))
    (uuid dc9f0e3e-38b3-4888-8df1-ef262e2a2d32)
  )
  (wire (pts (xy 99.06 82.55) (xy 99.06 83.82))
    (stroke (width 0) (type default))
    (uuid ec5517cd-8724-478f-92a3-3fa49a8e1359)
  )
  (wire (pts (xy 64.77 116.84) (xy 64.77 117.475))
    (stroke (width 0) (type default))
    (uuid ef6d2268-a667-472b-957b-d1936777a22c)
  )
  (wire (pts (xy 57.15 107.95) (xy 57.15 82.55))
    (stroke (width 0) (type default))
    (uuid fc07573f-05ef-49c6-8206-b7b635bfcfe4)
  )

  (text "over current fault timer" (at 125.73 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89cc6394-730c-4c70-abd2-ff80c68ad595)
  )
  (text "V_{INMAX} = 24V" (at 66.04 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7f08ef2-9d31-4120-8ac3-eb2bc0ff500f)
  )
  (text "V_{INMIN} = 12V" (at 81.28 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c386a559-f7d5-42bd-a0a8-1ab18a4196cd)
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 133.985 103.505 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29e322f0-f7d9-4a64-944a-0a6fe7500bb4)
    (property "Reference" "JP1" (at 135.89 103.505 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Bridged" (at 130.175 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" (at 133.985 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.985 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a4556e6-764d-4e01-aa05-c9805aacb938))
    (pin "2" (uuid 4cf892e1-467d-4d5d-ad49-136be37195d2))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 67.31 132.715 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 36d55b83-b49a-409b-ac87-85634276cc43)
    (property "Reference" "#PWR013" (at 67.31 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 70.485 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919fb193-e566-4d06-9fae-bb0da058a3c5))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 123.19 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 394739e5-3539-4808-9a9e-bc323649746d)
    (property "Reference" "C2" (at 127 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68nF" (at 127 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 124.1552 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C107159" (at 127 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 69aa5a78-dfbd-4088-8d56-9b8a2e7fe5ce))
    (pin "1" (uuid 81791e12-f6a2-4194-ad6b-1ba1846fad8a))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 77.47 116.84 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3ffea6c1-3fb6-45a1-9204-16b9a8fcf0b7)
    (property "Reference" "JP2" (at 75.565 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Bridged12" (at 73.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" (at 77.47 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 884261c6-d6c5-4d4a-be4a-a7bbd89808b3))
    (pin "1" (uuid 0d38ff5e-bdb9-4fa9-86eb-ec1e77fce17b))
    (pin "2" (uuid dbfd7fe9-eb8b-44b2-9aa7-d391b0eeac57))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "JP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 44319c5e-ffaf-467e-99cc-f205c8564305)
    (property "Reference" "#PWR06" (at 123.19 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccc46a7d-8d39-4753-81b5-7918b36b3473))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4c9b52d7-91a3-4f54-8b29-a2f5edddb8c0)
    (property "Reference" "#PWR03" (at 64.77 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 67.945 118.745 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 847fc001-cab9-4349-be1b-081926f96f71))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.295 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4fa4ebaa-26f3-4149-94ad-fa57dcaf3c9a)
    (property "Reference" "#PWR08" (at 74.295 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 76.835 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.295 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.295 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1f35da3-8fb0-4ca1-80f1-0662cdfaaffc))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 148.59 107.95 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 50283929-b43b-4b7a-8be7-6615db0aa384)
    (property "Reference" "J3" (at 147.955 103.505 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 147.955 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (at 148.59 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 11219a83-aa25-4720-b628-15d3b1ed2e41))
    (pin "1" (uuid 399a309b-ac97-481f-a5d2-c00157eeb9bb))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MSK12C02:MSK12C02") (at 64.77 110.49 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 57aa569e-47ca-4e91-98a5-6222244d1536)
    (property "Reference" "SW1" (at 63.5 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MSK12C02" (at 64.77 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LIB_MSK12C02:MSK12C02" (at 52.07 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C431540" (at 63.5 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 271e3937-9cdd-4e58-911d-679b07ed949b))
    (pin "2" (uuid a2a10286-7ed6-4f3b-8ff3-ed2d4a1108d4))
    (pin "1" (uuid c0807e30-65b9-49fa-b1e6-c1a5be561e85))
    (pin "4" (uuid bf3d2e6f-c408-4de6-9206-a928ee818c3f))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 87.63 90.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 58de0d67-8e7c-4270-a332-c36c64367a67)
    (property "Reference" "R3" (at 85.09 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330k" (at 85.09 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 89.408 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17629" (at 85.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 35dcb820-61fb-4a18-93ed-408435e4d262))
    (pin "1" (uuid 822672c1-24bd-4ba5-9071-e57e596ca96c))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 87.63 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 66879b96-f11c-459a-b1a0-089d651f893d)
    (property "Reference" "R4" (at 85.09 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56k" (at 85.09 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 89.408 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17756" (at 85.09 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d31f9aa9-6cd7-4ca1-8a71-2c45d43742f7))
    (pin "1" (uuid 6a791873-8a89-4e4b-abc2-339ceec1d2a9))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 133.985 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a8885ea-687a-409f-b0ce-fa79f9b2ecde)
    (property "Reference" "#PWR010" (at 133.985 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 137.795 90.805 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.985 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.985 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3796de1-e898-4ab9-9a36-743a34924ce3))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7d9c14b2-6df6-42ec-88a2-8a4075302bf1)
    (property "Reference" "#PWR01" (at 87.63 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e50c83e-409a-4083-8b76-c8e1f7f9a2ca))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Component:DMTH8003SPS-13") (at 110.49 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88446fa2-42cc-4047-9802-ad719b105f79)
    (property "Reference" "Q1" (at 110.49 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DMTH8003SPS-13" (at 110.49 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Components:PowerDI5060-8 (Type K)" (at 114.3 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C434455" (at 110.49 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid e76aea3d-b4de-4bc4-a440-e9a0afdbf7ba))
    (pin "2" (uuid d95de739-efba-457d-b214-9a4298e84a6e))
    (pin "4" (uuid 02171c3d-5e72-48ba-a6ab-9a42ea33d6c5))
    (pin "6" (uuid 17eb21b5-08f7-424d-8317-722a53ec91f7))
    (pin "5" (uuid 5e087ecd-2872-4f57-90af-f8a7b622a95d))
    (pin "1" (uuid 23af05a6-f365-4897-b8f8-6e7293742bd6))
    (pin "8" (uuid 1045e8bf-40f3-4106-b5ca-0a3d27418779))
    (pin "7" (uuid 8eb63cb7-378a-4b28-a533-62739f1d4c61))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "XT90PW-F:XT90PW-F") (at 42.545 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92569202-bab6-4eae-9138-54bba3d0b0c1)
    (property "Reference" "J1" (at 37.465 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XT90PW-F" (at 37.465 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "XT90PW-F:AMASS_XT90PW-F" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "AMASS" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "10.3 mm" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "Package" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/XT90PW-F/AMASS/view-part/?ref=eda" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V00" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/XT90PW-F/AMASS/view-part/?ref=snap" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "XT90PW-F" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nSocket, DC supply, XT90, female, PIN:2, on PCBs, THT\n" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "AMASS" (at 42.545 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "LCSC" "C3040690" (at 37.465 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P" (uuid 4b953233-6004-4bcf-adcb-fe006e6d7450))
    (pin "N" (uuid 8553c5e4-7332-4b3d-8610-b794ab7c41b5))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 57.15 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9545e56a-3a42-4d15-b5a7-5f0f1bb72030)
    (property "Reference" "#PWR09" (at 57.15 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 57.15 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af26d0ab-e10c-45c2-b114-607d17b92064))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "XT90PW-M:XT90PW-M") (at 134.62 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a25420d9-5b73-4698-85ae-9adb2f73f1fa)
    (property "Reference" "J2" (at 143.51 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XT90PW-M" (at 143.51 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "XT90PW-M:AMASS_XT90PW-M" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "AMASS" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nSocket; DC supply; XT90; male; PIN: 2; on PCBs; THT; Colour: yellow\n" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "Package" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/XT90PW-M/AMASS/view-part/?ref=eda" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HIEGHT" "10.3mm" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V00" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/XT90PW-M/AMASS/view-part/?ref=snap" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "XT90PW-M" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "AMASS" (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "LCSC" "C3040689" (at 143.51 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "N" (uuid c2d941ee-b06d-44a0-a253-2c8cfa87939b))
    (pin "P" (uuid 30e647d5-af25-42cb-ac77-e3c349bbcf77))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 74.295 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ab6d06f3-4016-4951-ac15-9019a5722696)
    (property "Reference" "R2" (at 71.755 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30k" (at 71.755 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 76.073 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.295 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17621" (at 71.755 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6b8b2d88-b765-476c-8d3f-ba46b4c9ed46))
    (pin "1" (uuid 069cebf5-d03e-4e0a-95c7-71944fd89893))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 74.295 90.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b153aeb4-4f66-420c-88f2-ba6c67c70456)
    (property "Reference" "R1" (at 71.755 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330k" (at 71.755 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 76.073 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.295 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17629" (at 71.755 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5d2d9759-fb29-4df9-8168-02ff544713bf))
    (pin "1" (uuid 7b9321c5-1ebf-4f41-80f7-dc16611dfa5f))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 133.985 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b91e0d72-4780-411b-b6dd-7811141c7a59)
    (property "Reference" "R7" (at 135.89 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 135.89 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 132.207 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.985 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C17414" (at 135.89 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f241e172-d602-4413-9e69-d6879f23207f))
    (pin "1" (uuid 82e4bb0f-ab1d-433b-8863-d8184e0602f5))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 127 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bcf5a32d-c1f3-41f7-a7e6-ca465da6bf80)
    (property "Reference" "#PWR07" (at 127 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 869c08d5-25cf-4c46-87ab-755c9ca9c87f))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 67.31 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be20a2fa-c8b2-4f60-ab1e-a02b5d045895)
    (property "Reference" "#PWR012" (at 67.31 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 67.31 122.555 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9b0d3cd-ebe4-43ca-979d-34f511acd75f))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.165 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf82e3d2-a396-48c3-8ec6-1007ea93b93a)
    (property "Reference" "#PWR02" (at 50.165 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.165 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.165 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.165 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86711436-2568-4bdc-b96e-95e05cd67a3c))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 99.06 87.63 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c05ade38-edbe-4838-9b51-5534a91e382d)
    (property "Reference" "C1" (at 95.25 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 95.25 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 98.0948 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C28233" (at 95.25 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ee97258d-2262-4018-8459-a91233cdc14a))
    (pin "1" (uuid 7f4493b9-6e6e-4b11-9d51-c4efff454138))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 62.23 130.175 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c70f4d27-44e4-4368-8fb8-3234aa12fc51)
    (property "Reference" "J4" (at 62.865 125.095 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Socket" (at 62.865 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" (at 62.23 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6a007be-405b-493f-891f-b9c4c5ee7431))
    (pin "3" (uuid 77479547-28a9-4c0b-90f1-cc536e82cf3b))
    (pin "2" (uuid 1410d89b-df3a-4719-b70e-754ffcce137e))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 105.41 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d9dff8dc-92be-4b7b-84dc-21774599ac5f)
    (property "Reference" "R6" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "75k" (at 106.68 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 103.632 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C84375" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 083c6852-b4ad-47bb-a668-ca8f6c20853d))
    (pin "1" (uuid 107fa14a-bac2-4595-b0a4-71c43d06e264))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e43aaf18-aaeb-4b8e-a2fe-4e2da1b58170)
    (property "Reference" "#PWR05" (at 107.95 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e52c9ab-7296-4334-b708-873569170cd5))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 99.06 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e5b2169c-b871-4f11-936f-7d559ef6407b)
    (property "Reference" "#PWR04" (at 99.06 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 99.06 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2163e13b-661b-4752-a702-8110d281cc0f))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eda06a5e-a782-4b59-baa5-63b11a199171)
    (property "Reference" "#PWR011" (at 142.24 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2561b011-b647-4560-875e-dc0267400880))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Management:LM5060") (at 107.95 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f492f2da-a706-402f-8caf-07ba0d44c9a9)
    (property "Reference" "U1" (at 110.1441 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM5060" (at 110.1441 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (at 113.03 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm5060.pdf" (at 107.95 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2676940" (at 110.1441 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid abac533b-3ff0-4c43-a7c4-d8905f056664))
    (pin "10" (uuid b92fdad9-2198-4554-a83e-74f971d215b9))
    (pin "5" (uuid 94328a28-e541-46dd-8977-0bf522f1029f))
    (pin "1" (uuid 12c40e24-bd05-4f20-bcc7-5b4e68b0fab7))
    (pin "3" (uuid f33c47ee-9177-4f51-b14e-7246c04bff52))
    (pin "2" (uuid 06ee49c2-86dd-4dc2-a010-358aa9992f11))
    (pin "6" (uuid dc4bc733-e952-49ac-a5a1-ce9168a3cfec))
    (pin "8" (uuid 4cfdf00d-c211-41c8-9051-f8a71815162d))
    (pin "4" (uuid 313a6196-1f89-4932-817a-fb570b9fd13c))
    (pin "9" (uuid a1cb974f-94ae-4048-9ffe-6eb561cfc4a7))
    (instances
      (project "ESwitch"
        (path "/2eec19d2-23bb-4265-9649-9ed8424b83dc"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
